<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tianye</title>
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        /* Remove default margins and padding from all elements */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
        }
        body, html {
            width: 100%;
            overflow-x: hidden; /* Prevent horizontal scroll */
            line-height: 0px;
            font-size: 0px;
        }
        video {
            width: 33.3333%; /* Adjust the width as needed */
            display: inline-block;
            flex: 0 0 auto; 
        }
    </style>
</head>
<body>
    <script>
        $(window).scroll(function () { 
        if ($(window).scrollTop() >= $(document).height() - $(window).height() - 10) {
            $("#infScrollContain").append($("#tiledVideo").html());
            }
        });
    </script>
    <div id="tiledVideo">
        <video loop autoplay>
            <source src="https://tianyechen.com/assets/moon.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <video loop autoplay>
            <source src="https://tianyechen.com/assets/moon.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <video loop autoplay>
            <source src="https://tianyechen.com/assets/moon.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div id="tiledVideo2">
        <video loop autoplay>
            <source src="https://tianyechen.com/assets/moon.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <video loop autoplay>
            <source src="https://tianyechen.com/assets/moon.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <video loop autoplay>
            <source src="https://tianyechen.com/assets/moon.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div id="infScrollContain"></div>
</body>
</html>